ADMIN_NAME=appfoster
ADMIN_PASSWORD=appfoster
APP_NAME=order-limit-17
TRIAL_DAYS=7
SHOPIFY_API_SECRET=1165014d69e1e9c7555e53e5ef1f84ec
MONTHLY_PLAN_AMOUNT=5
ANNUAL_PLAN_AMOUNT=48
DISCOUNT_PERCENT=16
FREE_PLAN_PRODUCT_LIMIT=5
FREE_PLAN_CATEGORY_LIMIT=3
FREE_PLAN_COLLECTION_LIMIT=2
FREE_PLAN_VENDOR_LIMIT=2