ADMIN_NAME=
ADMIN_PASSWORD=
APP_NAME=
TRIAL_DAYS=7
SHOPIFY_API_SECRET=
MONTHLY_PLAN_AMOUNT=5
ANNUAL_PLAN_AMOUNT=48
DISCOUNT_PERCENT=16
FREE_PLAN_PRODUCT_LIMIT=5
SHOPIFY_APP_URL=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_orders,read_products,read_publications,write_products
NODE_ENV=